# Landofcoder
#
# NOTICE OF LICENSE
#
# This source file is subject to the Landofcoder.com license that is
# available through the world-wide-web at this URL:
# https://landofcoder.com/LICENSE.txt
#
# DISCLAIMER
#
# Do not edit or add to this file if you wish to upgrade this extension to newer
# version in the future.
#
# @category    Landofcoder
# @package     Lof_SellerMessageGraphQl
# @copyright   Copyright (c) 2022 Landofcoder (https://landofcoder.com/)
# @license     https://landofcoder.com/LICENSE.txt

type Query {
    lofListMessage : SellerMessages @resolver(class: "\\Lof\\SellerMessageGraphQl\\Model\\Resolver\\SellerMessage") @doc(description: "The seller query searches for sellers that match the criteria specified in the search and filter attributes")

}
type SellerMessages {
  total_count: Int @doc(description: "The number of seller rates returned")
  items: [SellerMessage] @doc(description: "An array of items that match the specified search criteria")
}

type SellerMessage {
    id:Int
    description:String @doc(description:"")
    subject:String
    created_at: String @doc(description: "created_at filed")
    status:Int
    messDetails: MessageDetail @doc(description: "List of message by id.")
     @resolver(class: "\\Lof\\SellerMessageGraphQl\\Model\\Resolver\\SellerMessageDetail")
}
type MessageDetail {
    content: String @doc(description: "An encoded rating value id.")
    sender_name: String @doc(description: "An encoded rating value id.")
}
type Res {
    code: String
    message: String
}
